Format: 1.0
Source: linux-5.8.5-0.40-1-pinebookpro-hwaccel
Binary: linux-headers-5.8.5-0.40-1-pinebookpro-hwaccel linux-image-5.8.5-0.40-1-pinebookpro-hwaccel linux-libc-dev
Architecture: arm64
Version: 5.8.5-0.40-1-pinebookpro-hwaccel-1
Checksums-Md5:
 27f5850228cdf5fbf56703808702cae4 7376556 linux-headers-5.8.5-0.40-1-pinebookpro-hwaccel_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
 85884bdb63a0bebcf24b7d36e7718113 32835668 linux-image-5.8.5-0.40-1-pinebookpro-hwaccel_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
 4121ca1fbc0db4924949cefc5dc05c96 1091836 linux-libc-dev_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
Checksums-Sha1:
 0deacb52017f03a86618e900b558bde10d67d18e 7376556 linux-headers-5.8.5-0.40-1-pinebookpro-hwaccel_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
 86a288329cc921a0e3ecba25e306707550d91654 32835668 linux-image-5.8.5-0.40-1-pinebookpro-hwaccel_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
 5daac317ee1660843dcdbe993b239f20744bff05 1091836 linux-libc-dev_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
Checksums-Sha256:
 48118d84c9bdb92b82e7cbef712a06eec3c7f7db5f9400f4b9175d13ef5f03d7 7376556 linux-headers-5.8.5-0.40-1-pinebookpro-hwaccel_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
 015830a69ee50189a13cf598fabe54519af3815ad501be48b86589038ba3573f 32835668 linux-image-5.8.5-0.40-1-pinebookpro-hwaccel_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
 576d676c93c91ec0a9e6cab82c1847eb8262d8d093344b8324ea60b16048966b 1091836 linux-libc-dev_5.8.5-0.40-1-pinebookpro-hwaccel-1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 27 Aug 2020 08:01:14 -0700
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11),
 base-passwd (= 3.5.47),
 bash (= 5.0-7),
 bc (= 1.07.1-2+b2),
 binutils (= 2.35-2),
 binutils-common (= 2.35-2),
 binutils-x86-64-linux-gnu (= 2.35-2),
 bison (= 2:3.7+dfsg-1),
 bsdutils (= 1:2.36-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-3),
 cpio (= 2.13+dfsg-3),
 cpp (= 4:10.1.0-1),
 cpp-10 (= 10.2.0-5),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debianutils (= 4.11.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.1.0-1),
 g++-10 (= 10.2.0-5),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.1.0-1),
 gcc-10 (= 10.2.0-5),
 gcc-10-base (= 10.2.0-5),
 grep (= 3.4-1),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 kmod (= 27+20200310-2),
 libacl1 (= 2.2.53-8),
 libasan6 (= 10.2.0-5),
 libatomic1 (= 10.2.0-5),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.35-2),
 libblkid1 (= 2.36-2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-3),
 libc-dev-bin (= 2.31-3),
 libc6 (= 2.31-3),
 libc6-dev (= 2.31-3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-5),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35-2),
 libctf0 (= 2.35-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.253),
 libdpkg-perl (= 1.20.5),
 libgcc-10-dev (= 10.2.0-5),
 libgcc-s1 (= 10.2.0-5),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-5),
 libgpg-error0 (= 1.38-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5),
 libkmod2 (= 27+20200310-2),
 liblsan0 (= 10.2.0-5),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmount1 (= 2.36-2),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpopt0 (= 1.18-1),
 libquadmath0 (= 10.2.0-5),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-2),
 libssl-dev (= 1.1.1g-1),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-5),
 libstdc++6 (= 10.2.0-5),
 libsystemd0 (= 246.2-1),
 libtinfo6 (= 6.2-1),
 libtsan0 (= 10.2.0-5),
 libubsan1 (= 10.2.0-5),
 libudev1 (= 246.2-1),
 libuuid1 (= 2.36-2),
 libxxhash0 (= 0.8.0-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.7.17-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 readline-common (= 8.0-4),
 rsync (= 3.2.3-2),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-4),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 AR="aarch64-linux-ar"
 AWK="awk"
 CC="aarch64-linux-gcc"
 CPP="aarch64-linux-gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="aarch64-linux-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- ARCH=arm64 CROSS_COMPILE=aarch64-linux- INITRD=yes KBUILD_IMAGE=arch/arm64/boot/Image"
 SOURCE_DATE_EPOCH="1598539091"
 YACC="bison"
