Format: 1.0
Source: linux-upstream
Binary: linux-headers-5.16.1-43-pinebookpro-hwaccel linux-image-5.16.1-43-pinebookpro-hwaccel linux-libc-dev
Architecture: arm64
Version: 5.16.1-43-pinebookpro-hwaccel-1
Checksums-Md5:
 1add4d7a25a17d4f1ce2c926a46ffc6e 7914036 linux-headers-5.16.1-43-pinebookpro-hwaccel_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
 3f02bf75bfe7e8900c31f35ff65d26c4 32389432 linux-image-5.16.1-43-pinebookpro-hwaccel_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
 e69226a3d3f57b37f86e3251159ba04d 1188608 linux-libc-dev_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
Checksums-Sha1:
 586398a931b9e5d663bb89e9575c5ebc1dac1194 7914036 linux-headers-5.16.1-43-pinebookpro-hwaccel_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
 9ba540a8e79a44fb0cb3b0aa6b38e6f6c691862f 32389432 linux-image-5.16.1-43-pinebookpro-hwaccel_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
 7dc0c36390b5873c75fa2d1dcea8d326f9b51a81 1188608 linux-libc-dev_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
Checksums-Sha256:
 9387717b017b57f22ae4e27c4589d568bae2f06291191aef537b1b85f34ec2e1 7914036 linux-headers-5.16.1-43-pinebookpro-hwaccel_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
 56321b79816486622f2dc8119ff57078b46985e598aea2db349f252554834171 32389432 linux-image-5.16.1-43-pinebookpro-hwaccel_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
 d30d333dd0215ae7284d49a0cef208be1a764bd4e5611f9cf45f0615250bb97b 1188608 linux-libc-dev_5.16.1-43-pinebookpro-hwaccel-1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 16 Jan 2022 13:52:09 -0800
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 12),
 base-passwd (= 3.5.52),
 bash (= 5.1-6),
 bc (= 1.07.1-3+b1),
 binutils (= 2.37.50.20220106-2),
 binutils-common (= 2.37.50.20220106-2),
 binutils-x86-64-linux-gnu (= 2.37.50.20220106-2),
 bison (= 2:3.8.2+dfsg-1),
 bsdutils (= 1:2.37.2-6),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpio (= 2.13+dfsg-7),
 cpp (= 4:12-20211211-1),
 cpp-12 (= 12-20220106-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3),
 debconf (= 1.5.79),
 debianutils (= 5.5-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.1),
 dpkg-dev (= 1.21.1),
 fake-zstd (= 1.0),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:12-20211211-1),
 g++-12 (= 12-20220106-1),
 gawk (= 1:5.1.0-1),
 gcc (= 4:12-20211211-1),
 gcc-12 (= 12-20220106-1),
 gcc-12-base (= 12-20220106-1),
 grep (= 3.7-1),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.61),
 kmod (= 29-1),
 libacl1 (= 2.3.1-1),
 libasan8 (= 12-20220106-1),
 libatomic1 (= 12-20220106-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1+b1),
 libbinutils (= 2.37.50.20220106-2),
 libblkid1 (= 2.37.2-6),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-2),
 libc-dev-bin (= 2.33-2),
 libc6 (= 2.33-2),
 libc6-dev (= 2.33-2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12-20220106-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.37.50.20220106-2),
 libctf0 (= 2.37.50.20220106-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.261),
 libdpkg-perl (= 1.21.1),
 libgcc-12-dev (= 12-20220106-1),
 libgcc-s1 (= 12-20220106-1),
 libgcrypt20 (= 1.9.4-5),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgomp1 (= 12-20220106-1),
 libgpg-error0 (= 1.43-2),
 libgssapi-krb5-2 (= 1.18.3-7),
 libisl23 (= 0.24-2),
 libitm1 (= 12-20220106-1),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 29-1),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblsan0 (= 12-20220106-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmount1 (= 2.37.2-6),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-11),
 libpam-modules-bin (= 1.4.0-11),
 libpam-runtime (= 1.4.0-11),
 libpam0g (= 1.4.0-11),
 libpcre2-8-0 (= 10.39-3),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpopt0 (= 1.18-3),
 libquadmath0 (= 12-20220106-1),
 libreadline8 (= 8.1.2-1),
 libselinux1 (= 3.3-1+b1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-6),
 libssl-dev (= 1.1.1m-1),
 libssl1.1 (= 1.1.1m-1),
 libstdc++-12-dev (= 12-20220106-1),
 libstdc++6 (= 12-20220106-1),
 libsystemd0 (= 250.2-3),
 libtinfo6 (= 6.3-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtsan2 (= 12-20220106-1),
 libubsan1 (= 12-20220106-1),
 libudev1 (= 250.2-3),
 libuuid1 (= 2.37.2-6),
 libxxhash0 (= 0.8.1-1),
 linux-libc-dev (= 5.16.0-29-shuksan-zen3-1),
 login (= 1:4.8.1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.3-1),
 ncurses-bin (= 6.3-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-4),
 rsync (= 3.2.3-8),
 sed (= 4.8-1),
 sysvinit-utils (= 3.01-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-6),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 AR="aarch64-linux-ar"
 AWK="awk"
 CC="aarch64-linux-gcc"
 CFLAGS="-O3 -march=native"
 CPP="aarch64-linux-gcc -E"
 CPPFLAGS="-O3 -march=native"
 CXX="g++"
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="aarch64-linux-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j12 --jobserver-auth=3,4 --no-print-directory -- ARCH=arm64 CROSS_COMPILE=aarch64-linux- INITRD=yes KBUILD_IMAGE=arch/arm64/boot/Image"
 SOURCE_DATE_EPOCH="1642369844"
 YACC="bison"
